<!DOCTYPE html>
<html>

<head>
    <title>Inicio de Sesión</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Raleway');

        :root {
            --color-1: #0cc2f9;
            --color-2: rgb(35, 107, 175);
        }

        a {
            text-decoration: none;
            color: inherit;
            outline: none;
        }

        body {
            display: grid;
            grid-template-areas:
                ". . ."
                ". header ."
                ". main ."
                ". footer ."
                ". . .";
            grid-template-columns: auto 500px auto;
            grid-template-rows: 10vh auto auto auto auto;
            background-image: url("../Photos/Wallpaper/Wallpaper.jpg");
            background-repeat: repeat;
            background-size: 450px;
            /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
            font-family: 'Raleway', sans-serif;
            
        }

        #header {
            grid-area: header;
            background: linear-gradient(to bottom right, var(--color-2), var(--color-1));
            color: white;
            padding-left: 18px;
            z-index: 40;
            border-radius: 50px 50px 0 0;
            box-shadow: 30px -15px 30px rgba(0, 0, 0, 0.5);
            transition: background-color 0.7s ease;

        }

        #main {
            display: flex;
            flex-direction: column;
            grid-area: main;
            border-left: 4px solid var(--color-1);
            border-right: 4px solid var(--color-1);
            background-color: white;
            gap: 20px;
            padding-bottom: 40px;
            box-shadow: 30px -18px 30px rgba(0, 0, 0, 0.5);
        }

        #footer {
            grid-area: footer;
            background: linear-gradient(to top right, var(--color-2), var(--color-1));
            color: white;
            padding-left: 18px;
            z-index: 40;


            padding-left: 18px;
            /* border-bottom: 10px solid rgba(0, 0, 0, 0.2); */
            border-radius: 0 0 50px 50px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            transition: background-color 0.7s ease;
        }

        header,
        main,
        footer {
            width: 100%;
            text-align: center;
            padding: 10px;
            transition: background-color 0.7s ease;
        }

        main {
            text-align: left;
            position: relative;
        }

        main h2 {
            color: gray;
            padding-left: 100px;
            height: 10px;

        }



        form {
            display: flex;
            flex-direction: column;
            gap: 60px;
            width: 150px;
            text-align: left;
            width: 300px;
            margin: 0 auto;
        }


        form div label {
            display: block;
            line-height: 1;

        }

        form div input[type="text"],
        form div input[type="password"] {
            display: flex;

            line-height: 0;
            width: 100%;

            padding-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
        }

        #submit {
            background-color: var(--color-1);
            color: #ffffff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            font-size: 20px;
            transition: background-color 0.2s ease;

        }

        #submit:hover {
            animation-play-state: paused;
            background-color: var(--color-2);
        }

        #contenedor {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            border-radius: 20px;
            width: 450px;
            height: 300px;
            margin-left: 25px;
            overflow-y: scroll;
            margin-top: 15px;
            margin-bottom: 30px;
            scrollbar-width: thin;

            scrollbar-color: var(--color-1) var(--color-2);
            border: 4px solid var(--color-1);
            /* box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.5); */


        }

        .contenedorImagen {

            margin: 5px;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 20px;
            border-radius: 20px;
            background-color: #0cc2f9;
            width: 100px;
            height: 100px;
            color: red;
        }

        .contenedorImagen:hover {
            box-shadow: inset 0 0 0 4px red;
        }

        #Cargar-imagen {
            color: var(--color-1);
            
            position: absolute;
            left: 320px;
            top: 300px;
            cursor: pointer;
            transition: background-color 0.2s ease;
        }

        #registrase:hover {
            color: var(--color-2);
        }
        input[type="file"]::placeholder {
  color: transparent;
}

        #volver{
            font-size: 18px;
            padding: 5px;
            color: var(--color-1);
            padding-left: 200px;
            cursor: pointer;
        }
        #volver:hover {
            color: var(--color-2);
        }


    </style>
</head>

<body>
    <header id="header">
        <h1>Tus cuentas particulares</h1>
    </header>

    <main id="main">
        <h2 id="cambiarTexto">Nuevo usuario</h2>
        <div id="contenedor">



            <div class="contenedorImagen">
                <p>4687</p>
            </div>
            <div class="contenedorImagen">
                <p>4687</p>
            </div>
            <div class="contenedorImagen">
                <p>4687</p>
            </div>

        </div>
        <form class="form-container">
            <div>
                <label id="labeLusername" for="username">Nombre de usuario:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div>
                <label id="labeLpassword" for="password">Contraseña:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div>
                <input id="submit" type="submit" value="Crear">
            </div>
        </form>
        <form>
            <input type="file" id="#Cargar-imagen" onchange="handleFileSelect(event)">
          </form>
        <label id="volver"><a href="login.html">---- Volver ----</a></label>
    </main>

    <footer id="footer">
        <p></p>
    </footer>

    <script>
        var r = document.querySelector(':root');
        const color = document.getElementById('submit');
        var texto = document.getElementById('labeLusername');

        var text1 = "Usuario repetido";
        var text2 = "Contraseña no valida";


        color.addEventListener('click', function () {
            var text = texto.textContent;
            var newText = "";
            for (let i = 0; i < 19; i++) {
                setTimeout(function () {
                    newText = text.slice(0, -i);
                    texto.textContent = newText;
                    if (i === 18) {
                        labeLusername.style.color = 'red';
                        for (let j = 0; j < text1.length; j++) {
                            setTimeout(function () {
                                newText += text1[j];
                                texto.textContent = newText;
                            }, j * 50);
                        }
                    }
                }, i * 50);
            }



            // r.style.setProperty('--color-1', '#ff0000');
            // r.style.setProperty('--color-2', '#630606');


            function handleFileSelect(event) {
                const file = event.target.files[0];
                const reader = new FileReader();

                reader.onload = function (e) {
                    const imageElement = document.getElementById("imagenPreview");
                    imageElement.src = e.target.result;
                }

                reader.readAsDataURL(file);
            }



        });


    </script>






</body>

</html>