gastos fijos
gastos variables
ingresos
relacion


gastos fijos
	comida
	transporte
	Adsl
	Formacion

gastos variables
	comida
	electronica
	ocio
	cine

relacion
	ocio
	globo
	viaje
	regalos


INSERT INTO categoria (nombre, ID_imagen, color, nombre_usuario)
VALUES ('gastos fijos', 72, '#FFC0CB', 'javier'),
       ('gastos variables', 22, '#00FFFF', 'javier'),
       ('ingresos', 32, '#7FFF00', 'javier'),
       ('relacion', 92, '#FFFF00', 'javier');


INSERT INTO categoria (nombre, ID_categoria, ID_imagen, nombre_usuario)
VALUES 

INSERT INTO subcategoria (nombre, ID_categoria, ID_imagen, nombre_usuario)
VALUES ('comida', 1, 22, 'javier'),
       ('transporte', 1, 72, 'javier'),
       ('Adsl', 1, 32, 'javier'),
       ('Formacion', 1, 12, 'javier');


INSERT INTO subcategoria (nombre, ID_categoria, ID_imagen, nombre_usuario)
VALUES ('comida', 2, 67, 'javier'),
('electronica', 2, 42, 'javier'),
('ocio', 2, 91, 'javier'),
('cine', 2, 18, 'javier');

INSERT INTO subcategoria (nombre, ID_categoria, ID_imagen, nombre_usuario)
VALUES
("ocio", 3, 72, "javier"),
("globo", 3, 15, "javier"),
("viaje", 3, 89, "javier"),
("regalos", 3, 41, "javier");

INSERT INTO gasto (fecha, concepto, importe, saldo, ID_imagen_categoria, ID_imagen_subcategoria, ID_categoria, ID_subcategoria)
VALUES 
    ('2022-04-01', 'Compra supermercado', 25.50, 500.00, 1, 1, 1, 1),
    ('2022-04-03', 'Gasolina', 40.00, 460.00, 1, 2, 1, 2),
    ('2022-04-07', 'Factura luz', 60.00, 400.00, 1, 3, 1, 3),
    ('2022-04-09', 'Comida rápida', 10.00, 390.00, 1, 4, 1, 4),
    ('2022-04-11', 'Compra ropa', 80.00, 310.00, 1, 2, 1, 1),
    ('2022-04-13', 'Compra supermercado', 32.50, 277.50, 1, 3, 1, 2),
    ('2022-04-15', 'Gasolina', 45.00, 232.50, 1, 4, 1, 3),
    ('2022-04-19', 'Factura gas', 50.00, 182.50, 1, 2, 1, 4),
    ('2022-04-22', 'Comida rápida', 15.00, 167.50, 1, 3, 1, 1),
    ('2022-04-25', 'Compra supermercado', 28.75, 138.75, 1, 1, 1, 2);
    
INSERT INTO gasto (fecha, concepto, importe, saldo, ID_imagen_categoria, ID_imagen_subcategoria, ID_categoria, ID_subcategoria) 
VALUES 
('2023-04-01', 'Compra en tienda', 50.25, 500.00, 3, 10, 2, 5),
('2023-04-03', 'Pago de factura', 75.30, 424.70, 6, 13, 2, 6),
('2023-04-05', 'Compra en línea', 125.00, 299.70, 8, 16, 2, 7),
('2023-04-07', 'Pago de servicios', 85.50, 214.20, 12, 19, 2, 8),
('2023-04-09', 'Compra de libros', 40.00, 174.20, 2, 22, 2, 5),
('2023-04-11', 'Pago de deudas', 250.00, -75.80, 1, 25, 2, 6),
('2023-04-13', 'Compra en tienda', 55.75, -131.55, 4, 28, 2, 7),
('2023-04-15', 'Pago de préstamo', 150.00, -281.55, 5, 31, 2, 8),
('2023-04-17', 'Compra de ropa', 90.20, -371.75, 7, 34, 2, 5),
('2023-04-19', 'Pago de facturas', 80.00, -451.75, 10, 37, 2, 6);

INSERT INTO gasto (fecha, concepto, importe, saldo, ID_imagen_categoria, ID_imagen_subcategoria, ID_categoria, ID_subcategoria)
VALUES 
('2023-04-01', 'Compra de alimentos', 45.0, 125.0, 5, 29, 3, 10),
('2023-04-03', 'Pago de factura', 75.0, 50.0, 8, 32, 3, 12),
('2023-04-05', 'Gasolina para el coche', 35.0, 15.0, 2, 13, 3, 9),
('2023-04-07', 'Cena en restaurante', 60.0, 75.0, 7, 31, 3, 11),
('2023-04-09', 'Compra de ropa', 100.0, 0.0, 9, 35, 3, 12),
('2023-04-11', 'Pago de impuestos', 150.0, 50.0, 11, 37, 3, 9),
('2023-04-13', 'Compra de medicamentos', 25.0, 25.0, 3, 15, 3, 10),
('2023-04-15', 'Suscripción a revista', 20.0, 5.0, 1, 10, 3, 11),
('2023-04-17', 'Pago de cuota de gimnasio', 50.0, 50.0, 4, 18, 3, 9),
('2023-04-19', 'Compra de electrónica', 200.0, 100.0, 6, 28, 3, 12);